server.port=5000


spring.datasource.url=jdbc:mysql://newgftdbid.c8sgoekj6j4p.us-east-1.rds.amazonaws.com:3306/gofortraining

spring.datasource.username=admin
spring.datasource.password=gofortraining


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# amazon.s3.bucket-name=gofortraining-test